<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title> {% block title %} {% endblock %} </title>

    <style>
        body {
            background-image: url('../media/haha.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        header {
            height: 125vh;
            width: 100%;
            color: white;
            font: bold 6.5em/2em monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top, black 30%, #9907facc);
        }
    </style>
</head>

<body>
    <header class="d-flex">
        <div class="bg align-items-center">
            <div class="container d-flex text-center">
                <div class="text-white">
                    <h1 class="mt-4 pt-4 mb-3">UNWRITTEN</h1>
                    <h6 class="mb-4">A World To Be Written | A World To Be Explored</h6>
                    <a class="btn btn-outline-light btn-lg mb-2{% block registeractive %} {% endblock registeractive %}"
                        href="/register/" role="button">Register</a>
                    <a class="btn btn-outline-light btn-lg mb-2 {% block loginactive %} {% endblock loginactive %}"
                        href="/login/" role="button">Login</a>
                        <h5>
                            Developed By :
                        </h5>
                        <h6>
                            Jonah  Pratysh  Alex  Arfa  Prajakta
                        </h6>
                        <h6 class="fst-italic">
                            Group-7
                        </h6>
                </div>
            </div>
        </div>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>

</html>